.project-page {
 min-height: calc(100vh - 70px - 100px);
}

.project-grid {
  display: grid;
  grid-template-rows: 10% 40% 50% 10%;
  grid-template-columns: 23% 70%;
  background-color: #FFFFFF;
  color: #050517;
  padding: 10px;
}

.banner-grid-item-1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1 ;
}

.details-grid-item-2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.tasks-grid-item-3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

.targets-grid-item-4 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}

.buttons-grid-item-5 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
}
